<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reality.BezRealitky\Reality.BezRealitky.csproj" />
    <ProjectReference Include="..\Reality.Common.DataAccess\Reality.Common.DataAccess.csproj" />
  </ItemGroup>

</Project>
