﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Access", "Reality.Access\Reality.Access.csproj", "{6687C7E5-48D5-4AC2-B17F-9E983551A670}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.SReality", "Reality.SReality\Reality.SReality.csproj", "{BAC301D8-497B-4788-8259-1FEFF2DB00C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Common", "Reality.Common\Reality.Common.csproj", "{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.BezRealitky", "Reality.BezRealitky\Reality.BezRealitky.csproj", "{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Core", "Reality.Core\Reality.Core.csproj", "{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Core.Models", "Reality.Core.Models\Reality.Core.Models.csproj", "{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2C297265-335C-45EC-9226-97CCD0DD757A}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Version\Reality.Version.csproj = Version\Reality.Version.csproj
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Common.Tests", "Reality.Common.Tests\Reality.Common.Tests.csproj", "{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.BezRealitky.Tests", "Reality.BezRealitky.Convertor.Tests\Reality.BezRealitky.Tests.csproj", "{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Core.Tests", "Reality.Core.Tests\Reality.Core.Tests.csproj", "{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.DataAccess", "Reality.DataAccess\Reality.DataAccess.csproj", "{92BC6BF1-AE9A-40DB-8613-2FE660780696}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Common.DataAccess", "Reality.Common.DataAccess\Reality.Common.DataAccess.csproj", "{9B932B9C-11F0-4201-82BC-FFE391974278}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{0643561F-8E2F-4815-950C-94D78CDE45C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Common.Model", "Reality.Common.Model\Reality.Common.Model.csproj", "{2DD168B1-5AC8-4064-AA44-850D166CAFCC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{68851983-2C09-440E-AD81-30BBE31D961F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Core.DataAccess", "Reality.Core.DataAccess\Reality.Core.DataAccess.csproj", "{577B313D-2182-4476-B117-CBB6155FB439}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BezRealitky", "BezRealitky", "{A6370D7D-73A4-4221-9E60-A02A3EC3B598}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.BezRealitky.DataAccess", "Reality.BezRealitky.DataAccess\Reality.BezRealitky.DataAccess.csproj", "{2F451223-05F7-4263-8412-678F82AEA27F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SReality", "SReality", "{F9959EE5-851A-43F2-A1E4-1F300E024BB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.SReality.Model", "Reality.SReality.Model\Reality.SReality.Model.csproj", "{B70BD780-C077-4693-8B18-10F6871F5BF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.SReality.DataAccess", "Reality.SReality.DataAccess\Reality.SReality.DataAccess.csproj", "{CAA7F855-438C-4058-B593-A310FAB93A0D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.SReality.Tests", "Reality.SReality.Tests\Reality.SReality.Tests.csproj", "{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Idnes", "Idnes", "{E67B4345-4A9D-4CC2-BD80-8D037B63C45A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Idnes.Model", "Reality.Idnes.Model\Reality.Idnes.Model.csproj", "{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Idnes", "Reality.Idnes\Reality.Idnes.csproj", "{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Idnes.Tests", "Reality.Idnes.Tests\Reality.Idnes.Tests.csproj", "{44038A44-8723-4009-8A76-D2F9DC1461E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Idnes.DataAccess", "Reality.Idnes.DataAccess\Reality.Idnes.DataAccess.csproj", "{059F092A-F654-4B5E-8A02-CD9BFE888776}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{04EDE94F-9759-4290-853F-7004ABAA0F26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.UI", "Reality.UI\Reality.UI.csproj", "{620CBB63-1720-4199-927A-F342F376959C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.UI.Model", "Reality.UI.Model\Reality.UI.Model.csproj", "{72A8EF54-FC13-4B85-82A8-70C21F8FD968}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Common.DataAccess.Abstractions", "Reality.Common.DataAccess.Abstractions\Reality.Common.DataAccess.Abstractions.csproj", "{6F776C55-9B35-47C3-906E-3C2321292125}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.UI.DataAccess", "Reality.UI.DataAccess\Reality.UI.DataAccess.csproj", "{882C9E15-D65F-43F0-9778-1138D3EB9B2B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Common.AzureFunctions", "Reality.Common.AzureFunctions\Reality.Common.AzureFunctions.csproj", "{55211A05-D0A1-457D-8285-91216CC15B84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.SReality.AzureFunctions", "Reality.SReality.AzureFunctions\Reality.SReality.AzureFunctions.csproj", "{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Core.AzureFunctions", "Reality.Core.AzureFunctions\Reality.Core.AzureFunctions.csproj", "{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Idnes.AzureFunctions", "Reality.Idnes.AzureFunctions\Reality.Idnes.AzureFunctions.csproj", "{D29279FB-F942-40CB-8FD4-6C0322D75F14}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.BezRealitky.AzureFunctions", "Reality.BezRealitky.AzureFunctions\Reality.BezRealitky.AzureFunctions.csproj", "{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.UI.AzureFunctions", "Reality.UI.AzureFunctions\Reality.UI.AzureFunctions.csproj", "{B1147D33-AC5C-44DA-B274-E7998BEAFABE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Reality.Common.Geocoder", "Reality.Common.Geocoder\Reality.Common.Geocoder.csproj", "{633F320A-FCA4-4788-A89F-80CC9646F81E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Debug|x86.Build.0 = Debug|Any CPU
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Release|Any CPU.Build.0 = Release|Any CPU
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Release|x86.ActiveCfg = Release|Any CPU
		{6687C7E5-48D5-4AC2-B17F-9E983551A670}.Release|x86.Build.0 = Release|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Debug|x86.Build.0 = Debug|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Release|x86.ActiveCfg = Release|Any CPU
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8}.Release|x86.Build.0 = Release|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Debug|x86.Build.0 = Debug|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Release|x86.ActiveCfg = Release|Any CPU
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39}.Release|x86.Build.0 = Release|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Debug|x86.Build.0 = Debug|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Release|Any CPU.Build.0 = Release|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Release|x86.ActiveCfg = Release|Any CPU
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598}.Release|x86.Build.0 = Release|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Debug|x86.Build.0 = Debug|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Release|Any CPU.Build.0 = Release|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Release|x86.ActiveCfg = Release|Any CPU
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14}.Release|x86.Build.0 = Release|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Debug|x86.Build.0 = Debug|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Release|x86.ActiveCfg = Release|Any CPU
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5}.Release|x86.Build.0 = Release|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Debug|x86.Build.0 = Debug|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Release|x86.ActiveCfg = Release|Any CPU
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA}.Release|x86.Build.0 = Release|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Debug|x86.Build.0 = Debug|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Release|x86.ActiveCfg = Release|Any CPU
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77}.Release|x86.Build.0 = Release|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Debug|x86.Build.0 = Debug|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Release|x86.ActiveCfg = Release|Any CPU
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D}.Release|x86.Build.0 = Release|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Debug|x86.Build.0 = Debug|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Release|Any CPU.Build.0 = Release|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Release|x86.ActiveCfg = Release|Any CPU
		{92BC6BF1-AE9A-40DB-8613-2FE660780696}.Release|x86.Build.0 = Release|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Debug|x86.Build.0 = Debug|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Release|x86.ActiveCfg = Release|Any CPU
		{9B932B9C-11F0-4201-82BC-FFE391974278}.Release|x86.Build.0 = Release|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Debug|x86.Build.0 = Debug|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Release|x86.ActiveCfg = Release|Any CPU
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC}.Release|x86.Build.0 = Release|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Debug|x86.ActiveCfg = Debug|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Debug|x86.Build.0 = Debug|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Release|Any CPU.Build.0 = Release|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Release|x86.ActiveCfg = Release|Any CPU
		{577B313D-2182-4476-B117-CBB6155FB439}.Release|x86.Build.0 = Release|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Debug|x86.Build.0 = Debug|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Release|x86.ActiveCfg = Release|Any CPU
		{2F451223-05F7-4263-8412-678F82AEA27F}.Release|x86.Build.0 = Release|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Debug|x86.Build.0 = Debug|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Release|x86.ActiveCfg = Release|Any CPU
		{B70BD780-C077-4693-8B18-10F6871F5BF4}.Release|x86.Build.0 = Release|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Debug|x86.Build.0 = Debug|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Release|x86.ActiveCfg = Release|Any CPU
		{CAA7F855-438C-4058-B593-A310FAB93A0D}.Release|x86.Build.0 = Release|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Debug|x86.Build.0 = Debug|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Release|Any CPU.Build.0 = Release|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Release|x86.ActiveCfg = Release|Any CPU
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F}.Release|x86.Build.0 = Release|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Debug|x86.Build.0 = Debug|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Release|x86.ActiveCfg = Release|Any CPU
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD}.Release|x86.Build.0 = Release|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Debug|x86.Build.0 = Debug|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Release|x86.ActiveCfg = Release|Any CPU
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1}.Release|x86.Build.0 = Release|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Debug|x86.Build.0 = Debug|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Release|x86.ActiveCfg = Release|Any CPU
		{44038A44-8723-4009-8A76-D2F9DC1461E4}.Release|x86.Build.0 = Release|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Debug|x86.ActiveCfg = Debug|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Debug|x86.Build.0 = Debug|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Release|Any CPU.Build.0 = Release|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Release|x86.ActiveCfg = Release|Any CPU
		{059F092A-F654-4B5E-8A02-CD9BFE888776}.Release|x86.Build.0 = Release|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Debug|x86.Build.0 = Debug|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Release|Any CPU.Build.0 = Release|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Release|x86.ActiveCfg = Release|Any CPU
		{620CBB63-1720-4199-927A-F342F376959C}.Release|x86.Build.0 = Release|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Debug|x86.ActiveCfg = Debug|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Debug|x86.Build.0 = Debug|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Release|Any CPU.Build.0 = Release|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Release|x86.ActiveCfg = Release|Any CPU
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968}.Release|x86.Build.0 = Release|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Debug|x86.Build.0 = Debug|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Release|x86.ActiveCfg = Release|Any CPU
		{6F776C55-9B35-47C3-906E-3C2321292125}.Release|x86.Build.0 = Release|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Debug|x86.Build.0 = Debug|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Release|x86.ActiveCfg = Release|Any CPU
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B}.Release|x86.Build.0 = Release|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Debug|x86.Build.0 = Debug|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Release|x86.ActiveCfg = Release|Any CPU
		{55211A05-D0A1-457D-8285-91216CC15B84}.Release|x86.Build.0 = Release|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Debug|x86.Build.0 = Debug|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Release|x86.ActiveCfg = Release|Any CPU
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02}.Release|x86.Build.0 = Release|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Debug|x86.Build.0 = Debug|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Release|x86.ActiveCfg = Release|Any CPU
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD}.Release|x86.Build.0 = Release|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Debug|x86.Build.0 = Debug|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Release|Any CPU.Build.0 = Release|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Release|x86.ActiveCfg = Release|Any CPU
		{D29279FB-F942-40CB-8FD4-6C0322D75F14}.Release|x86.Build.0 = Release|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Debug|x86.Build.0 = Debug|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Release|x86.ActiveCfg = Release|Any CPU
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0}.Release|x86.Build.0 = Release|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Debug|x86.Build.0 = Debug|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Release|x86.ActiveCfg = Release|Any CPU
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE}.Release|x86.Build.0 = Release|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Debug|x86.Build.0 = Debug|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Release|Any CPU.Build.0 = Release|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Release|x86.ActiveCfg = Release|Any CPU
		{633F320A-FCA4-4788-A89F-80CC9646F81E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BAC301D8-497B-4788-8259-1FEFF2DB00C8} = {F9959EE5-851A-43F2-A1E4-1F300E024BB0}
		{ACD53EAC-89B6-4E4F-B383-BC47B7764E39} = {0643561F-8E2F-4815-950C-94D78CDE45C1}
		{01AFE166-1C5E-4DB3-B79B-EAED2A2C4598} = {A6370D7D-73A4-4221-9E60-A02A3EC3B598}
		{6860F646-D6F2-4AAD-A5C8-C9F9E6C66E14} = {68851983-2C09-440E-AD81-30BBE31D961F}
		{572B8392-178D-4C94-BB3E-C5E2AAAF19D5} = {68851983-2C09-440E-AD81-30BBE31D961F}
		{DDD272B5-0DBB-44C1-B6EC-D0F30CA7C1CA} = {0643561F-8E2F-4815-950C-94D78CDE45C1}
		{C5020D32-7C8C-43DF-85B8-7221F0ACEF77} = {A6370D7D-73A4-4221-9E60-A02A3EC3B598}
		{AB9C113D-A2DF-4062-B7A6-EC13D9BC1B6D} = {68851983-2C09-440E-AD81-30BBE31D961F}
		{9B932B9C-11F0-4201-82BC-FFE391974278} = {0643561F-8E2F-4815-950C-94D78CDE45C1}
		{2DD168B1-5AC8-4064-AA44-850D166CAFCC} = {0643561F-8E2F-4815-950C-94D78CDE45C1}
		{577B313D-2182-4476-B117-CBB6155FB439} = {68851983-2C09-440E-AD81-30BBE31D961F}
		{2F451223-05F7-4263-8412-678F82AEA27F} = {A6370D7D-73A4-4221-9E60-A02A3EC3B598}
		{B70BD780-C077-4693-8B18-10F6871F5BF4} = {F9959EE5-851A-43F2-A1E4-1F300E024BB0}
		{CAA7F855-438C-4058-B593-A310FAB93A0D} = {F9959EE5-851A-43F2-A1E4-1F300E024BB0}
		{179BEECD-AF6A-4167-B0F6-EF62ABE2D53F} = {F9959EE5-851A-43F2-A1E4-1F300E024BB0}
		{30D05C30-32E2-4DC0-BC0B-F699BDE054BD} = {E67B4345-4A9D-4CC2-BD80-8D037B63C45A}
		{97FAE0DA-CFAC-4B9F-B85F-4F0224EB50F1} = {E67B4345-4A9D-4CC2-BD80-8D037B63C45A}
		{44038A44-8723-4009-8A76-D2F9DC1461E4} = {E67B4345-4A9D-4CC2-BD80-8D037B63C45A}
		{059F092A-F654-4B5E-8A02-CD9BFE888776} = {E67B4345-4A9D-4CC2-BD80-8D037B63C45A}
		{620CBB63-1720-4199-927A-F342F376959C} = {04EDE94F-9759-4290-853F-7004ABAA0F26}
		{72A8EF54-FC13-4B85-82A8-70C21F8FD968} = {04EDE94F-9759-4290-853F-7004ABAA0F26}
		{6F776C55-9B35-47C3-906E-3C2321292125} = {0643561F-8E2F-4815-950C-94D78CDE45C1}
		{882C9E15-D65F-43F0-9778-1138D3EB9B2B} = {04EDE94F-9759-4290-853F-7004ABAA0F26}
		{55211A05-D0A1-457D-8285-91216CC15B84} = {0643561F-8E2F-4815-950C-94D78CDE45C1}
		{3DEA5B8D-F38F-4DE8-BEB3-C3292AF73F02} = {F9959EE5-851A-43F2-A1E4-1F300E024BB0}
		{DC8A2A62-CCFC-4457-9A47-48C2484DB5DD} = {68851983-2C09-440E-AD81-30BBE31D961F}
		{D29279FB-F942-40CB-8FD4-6C0322D75F14} = {E67B4345-4A9D-4CC2-BD80-8D037B63C45A}
		{3AB808DD-39A8-43FB-8FBF-F86DA5B33FD0} = {A6370D7D-73A4-4221-9E60-A02A3EC3B598}
		{B1147D33-AC5C-44DA-B274-E7998BEAFABE} = {04EDE94F-9759-4290-853F-7004ABAA0F26}
		{633F320A-FCA4-4788-A89F-80CC9646F81E} = {0643561F-8E2F-4815-950C-94D78CDE45C1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {661FA6A4-9023-4D4B-BDB2-84D672DA5657}
	EndGlobalSection
EndGlobal
